/* color variable */

:root{
    --red:#f42625;
    --white:#ffffff;
    --black:#000000;
}

/* navbar styling */
#navbar-items{
    gap: 30px;
}
#navbar{
    padding: 7px 62px;
}
nav{
    padding: 0px 10px;
}
#main-logo{
    width: 165px;
}
.nav-link{
    text-decoration: none;
}
#franchise{
    background-color: transparent;
    border: 0.5px solid white;
    padding: 20px 25px;
    cursor: pointer;
}
#order-online{
    background-color: var(--red);
    border: 0px;
    padding: 20px 25px;
    cursor: pointer;
}
#red{
    color: var(--red);
}
#btn-icon{
    padding: 5px 7px; 
}

#children-images{
    gap: 30px;
}
#custom-heading1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    margin-top: 70px;
    margin-bottom: 10px;
}
.custom-heading2{
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    margin-top: 70px;
    margin-bottom: 10px;
}
.marg{
    background-color: transparent;
    border: 0.5px solid white;
    padding: 17px 50px;
    cursor: pointer;
}
.merg{
    background-color: transparent;
    border: 0.5px solid white;
    padding: 17px 34px;
    cursor: pointer;
}

.align{
    justify-content: flex-end;
}
#head1{
    font-family: monospace;
    text-align: left;
}
#heading-color{
    color: red;
}
.location-padding{
    padding: 30px ;
}
.location-card-box{
    width: 410px;
    height: 230px;   
}
.location-card-box-about{
    width: 350px;
    height: 400px;   
}
.location-color{
    color: black;
}
.t-s{
    text-align: start;
}
.footer-back{
    width: 100%;
    height: 100%;   
}

/* publication */

.book{
    border: 1px solid gray;
    width: 550px;
    height: 570px;
}
.feed-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto;
    width: 100%;
}

/* publication ended */

/* feedback */


.feed-2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}
.feed-box{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.feed-box-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0px 35px;
}
.form-blank{
    margin-top: 25px;
    margin-bottom: 15px;
    height: 47px !important;
    display: block;
    width: 550px;
    font-size: 1rem;
    color: #495057;
    background-color: #fff;
    border-radius: 0.25rem;
}
.nav-but{
    background-color: #ed1c24;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    padding: 16px 25px;
    margin-top: 10px;
    margin-left: 20px;
}

/* feedback ended */
/* franchise  */

.padding-franchise{
    padding: 50px 50px;
}
.form-b2{
    margin-top: 25px;
    margin-bottom: 15px;
    height: 50px ;
    display:block;
    width: 550px;
    font-size: 1rem;
    color: #495057;
    background-color: #fff;
    border-radius: 0.25rem;
}